OPENAI_API_KEY=
OPENAI_GPT_TRANSLATION_VERSION=gpt-3.5-turbo-instruct
OPENAI_GPT_INFERENCE_VERSION=gpt-4
DPO_TRANSLATION_FILENAME=./output/dpo_translation.json
DPO_INFERENCE_FILENAME=./output/dpo_inference.json